{"name":"Thing Rating","short_name":"TRating","icons":[{"src":"logo%2032_32.b18a2d9b.png","sizes":"32x32","type":"image/png"},{"src":"logo%2064_64.602b1c89.png","sizes":"64x64","type":"image/png"},{"src":"logo%20128_128.8d6f4303.png","sizes":"128x128","type":"image/png"},{"src":"logo%20256_256.7253e64d.png","sizes":"256x256","type":"image/png"},{"src":"logo%20310_310.0915dbad.png","sizes":"310x310","type":"image/png"},{"src":"logo%20400_400.aeea765a.png","sizes":"400x400","type":"image/png"},{"src":"logo%20500_500.3265666e.png","sizes":"500x500","type":"image/png"}],"lang":"en-US","start_url":"index.html","display":"standalone","background_color":"white","theme_color":"#e7edd5"}